DB = // mongodb url
HOST = smtp.gmail.com   // email host
USER = ***@gmail.com   // email id
PASS = ***            // email password
SERVICE = // email service
BASE_URL = 'http://localhost:8080/api'